# This file contains common pin mappings for the BIGTREETECH Kraken.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
canbus_uuid: 8d60b0d4c770

[mcu ebb]
canbus_uuid: 9f510bf93661

#[mcu eddy]
#canbus_uuid: 3ff21e9c26a8

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 5
max_z_accel: 6000
square_corner_velocity: 80

[force_move]
enable_force_move: true

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 172800

[gcode_arcs]
resolution: 1.0

[adxl345]
cs_pin: ebb:gpio1
spi_software_sclk_pin: ebb:gpio2
spi_software_mosi_pin: ebb:gpio0
spi_software_miso_pin: ebb:gpio3
axes_map: z,-y,x

[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 75.4
shaper_type_y: mzv
shaper_freq_y: 40.2

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,5

[bed_mesh]
algorithm: bicubic
speed: 200
horizontal_move_z: 2
mesh_min: 25,25
mesh_max: 340,340
probe_count: 5,5

[probe]
pin: ebb:gpio24
x_offset: 0
y_offset: 0
speed: 4.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
z_offset: -0.330

[quad_gantry_level]
gantry_corners: 
	-60,-10
	410,420
points:
	25,25
	25,325
	325,325
	325,25
speed: 100
horizontal_move_z: 18
retries: 10
retry_tolerance: 0.0050
max_adjust: 20

[safe_z_home]
z_hop: 10
z_hop_speed: 5
home_xy_position: 175,30
speed: 30


[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PD6
interpolate: false
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: false
run_current: 1.8
sense_resistor: 0.022
diag1_pin: !PC15
driver_SGT: 1
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 1

#S2
[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD5
interpolate: false
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: false
run_current: 1.8
sense_resistor: 0.022
diag1_pin: !PF0
driver_SGT: 1
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 1

# S5
[stepper_z]
step_pin: PG9
dir_pin: !PG10
enable_pin: !PG13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 290
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

[tmc5160 stepper_z]
cs_pin: PD2
interpolate: false
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.075

#S6
[stepper_z1]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z1]
cs_pin: PA15
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
run_current: 0.8
sense_resistor: 0.075

#S7
[stepper_z2]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z2]
cs_pin: PA9
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#S8
[stepper_z3]
step_pin: PG15
dir_pin: !PB6
enable_pin: !PG14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z3]
cs_pin: PA10
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[extruder]
step_pin: ebb:gpio18
dir_pin: ebb:gpio19
enable_pin: !ebb:gpio17
rotation_distance: 45.675
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
pressure_advance: 0.014
max_extrude_only_velocity: 100
max_extrude_only_accel: 300
max_extrude_only_distance: 102
max_extrude_cross_section: 600
heater_pin: ebb:gpio7
sensor_type: MAX31865
sensor_pin: ebb:gpio9
spi_software_sclk_pin: ebb:gpio10
spi_software_mosi_pin: ebb:gpio8
spi_software_miso_pin: ebb:gpio11
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50hz_filter: True
pwm_cycle_time: 0.1
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 110
control: pid
pid_kp: 22.620
pid_ki: 2.094
pid_kd: 61.072

[tmc2209 extruder]
uart_pin: ebb:gpio20
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PF6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB0
max_power: 1
min_temp: 10
max_temp: 115
control: pid
pid_kp: 59.502
pid_ki: 3.390
pid_kd: 261.065

[fan]
pin: ebb:gpio13
max_power: 1
kick_start_time: 0.100
cycle_time: 0.010
shutdown_speed: 0
hardware_pwm: False

[heater_fan Hotend]
pin: ebb:gpio14
max_power: 1
shutdown_speed: 0
heater: extruder
heater_temp: 50.0

[fan_generic Basement_fans]
pin: PA1
max_power: 1
cycle_time: 0.05
kick_start_time: 0.5

[fan_generic Bed_Fans]
pin: PA4
max_power: 1
cycle_time: 0.05
kick_start_time: 0.5

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 200

[temperature_sensor EBB]
sensor_type: Generic 3950
sensor_pin: ebb:gpio28

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA7

[neopixel Chamber_RGB]
pin: PF12
chain_count: 50
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0


[respond]
[firmware_retraction]
[pause_resume]
[exclude_object]
[skew_correction]
[display_status]
#[include autotune.cfg]
#[include fluidd.cfg]
#[include Eddy-homing.cfg]
[include mainsail.cfg]
#[include moonraker_obico_macros.cfg]
#[include Macros.cfg]
#[include bedfans.cfg]
#[include shaper/ADXL_SHAPER.cfg]
[include shell_command.cfg]
#[include led_progress.cfg]
#[include Chamber_RGB.cfg]
#[include stealthburner_leds.cfg]
#[include Voron_Purge.cfg
#[include Smart_Park.cfg]
#[include KAMP_settings.cfg]
#[include sensorless.cfg]
#[include lis2dw.cfg]
#[include tune_retraction.cfg]